<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محلل الكود المتقدم - نوّار</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-dark.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            --danger-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
            --dark-gradient: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
        }


        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: almarai;
        }

        .glass-card {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
        }

        .upload-zone {
            border: 3px dashed rgba(255, 255, 255, 0.3);
            border-radius: 15px;
            padding: 3rem;
            text-align: center;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .upload-zone:hover {
            border-color: rgba(255, 255, 255, 0.6);
            background: rgba(255, 255, 255, 0.05);
            transform: translateY(-2px);
        }

        .upload-zone.dragover {
            border-color: #00f2fe;
            background: rgba(0, 242, 254, 0.1);
            transform: scale(1.02);
        }

        .upload-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.7;
            transition: all 0.3s ease;
        }

        .upload-zone:hover .upload-icon {
            opacity: 1;
            transform: scale(1.1);
        }

        .progress-container {
            display: none;
            margin-top: 2rem;
        }

        .progress {
            height: 10px;
            border-radius: 10px;
            overflow: hidden;
            background: rgba(255, 255, 255, 0.2);
        }

        .progress-bar {
            background: var(--success-gradient);
            transition: width 0.3s ease;
        }

        .analysis-panel {
            display: none;
            margin-top: 2rem;
        }

        .metric-card {
            background: var(--glass-bg);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 15px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;
        }

        .metric-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(31, 38, 135, 0.5);
        }

        .metric-value {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .metric-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .code-preview {
            background: #1a1a1a;
            border-radius: 10px;
            padding: 1rem;
            margin: 1rem 0;
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .file-tree {
            background: var(--glass-bg);
            border-radius: 10px;
            padding: 1rem;
            margin: 1rem 0;
            max-height: 400px;
            overflow-y: auto;
        }

        .file-item {
            padding: 0.5rem;
            margin: 0.2rem 0;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .file-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .language-stats {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin: 1rem 0;
        }

        .language-badge {
            background: var(--glass-bg);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            border: 1px solid var(--glass-border);
            font-size: 0.9rem;
        }

        .security-issue {
            background: rgba(255, 107, 107, 0.1);
            border: 1px solid rgba(255, 107, 107, 0.3);
            border-radius: 10px;
            padding: 1rem;
            margin: 0.5rem 0;
        }

        .performance-tip {
            background: rgba(255, 193, 7, 0.1);
            border: 1px solid rgba(255, 193, 7, 0.3);
            border-radius: 10px;
            padding: 1rem;
            margin: 0.5rem 0;
        }

        .best-practice {
            background: rgba(40, 167, 69, 0.1);
            border: 1px solid rgba(40, 167, 69, 0.3);
            border-radius: 10px;
            padding: 1rem;
            margin: 0.5rem 0;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #fff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .floating-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .tab-content {
            margin-top: 2rem;
        }

        .nav-pills .nav-link {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            color: rgba(255, 255, 255, 0.8);
            margin: 0 0.5rem;
            border-radius: 20px;
        }

        .nav-pills .nav-link.active {
            background: var(--success-gradient);
            color: white;
        }

        .complexity-meter {
            height: 20px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.2);
            overflow: hidden;
            margin: 0.5rem 0;
        }

        .complexity-fill {
            height: 100%;
            border-radius: 10px;
            transition: width 0.5s ease;
        }

        .complexity-low { background: linear-gradient(90deg, #4CAF50, #8BC34A); }
        .complexity-medium { background: linear-gradient(90deg, #FF9800, #FFC107); }
        .complexity-high { background: linear-gradient(90deg, #F44336, #E91E63); }
    </style>
</head>
<body>
    <!-- Floating Particles Background -->
    <div class="floating-particles" id="particles"></div>

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <!-- Header -->
                <div class="text-center mb-5">
                    <h1 class="display-4 text-white mb-3 animate__animated animate__fadeInDown">
                        <i class="fas fa-code me-3"></i>محلل الكود المتقدم
                    </h1>
                    <p class="lead text-white-50 animate__animated animate__fadeInUp animate__delay-1s">
                        أداة تحليل شاملة للكود مع ذكاء اصطناعي متقدم
                    </p>
                </div>

                <!-- Upload Section -->
                <div class="glass-card p-4 mb-4 animate__animated animate__fadeInUp animate__delay-2s">
                    <div class="upload-zone" id="uploadZone">
                        <div class="upload-icon">
                            <i class="fas fa-cloud-upload-alt text-white"></i>
                        </div>
                        <h4 class="text-white mb-3">اسحب ملف ZIP هنا أو انقر للاختيار</h4>
                        <p class="text-white-50 mb-3">
                            ندعم: ZIP, RAR, TAR, GZ<br>
                            الحد الأقصى: 50 ميجابايت
                        </p>
                        <input type="file" id="fileInput" class="d-none" accept=".zip,.rar,.tar,.gz,.7z">
                        <button class="btn btn-outline-light btn-lg" onclick="document.getElementById('fileInput').click()">
                            <i class="fas fa-folder-open me-2"></i>اختر الملف
                        </button>
                    </div>

                    <!-- Progress Bar -->
                    <div class="progress-container" id="progressContainer">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <span class="text-white">جاري الرفع...</span>
                            <span class="text-white" id="progressText">0%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" id="progressBar" style="width: 0%"></div>
                        </div>
                    </div>

                    <!-- Analysis Loading -->
                    <div class="text-center py-4 d-none" id="analysisLoading">
                        <div class="spinner mx-auto mb-3"></div>
                        <h5 class="text-white">جاري تحليل الكود...</h5>
                        <p class="text-white-50">قد يستغرق هذا عدة ثواني</p>
                    </div>
                </div>

                <!-- Analysis Results -->
                <div class="analysis-panel" id="analysisPanel">
                    <!-- Navigation Tabs -->
                    <ul class="nav nav-pills justify-content-center mb-4" id="analysisTabs">
                        <li class="nav-item">
                            <a class="nav-link active" data-bs-toggle="pill" href="#overview">
                                <i class="fas fa-chart-pie me-2"></i>نظرة عامة
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="pill" href="#structure">
                                <i class="fas fa-sitemap me-2"></i>هيكل المشروع
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="pill" href="#quality">
                                <i class="fas fa-star me-2"></i>جودة الكود
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="pill" href="#security">
                                <i class="fas fa-shield-alt me-2"></i>الأمان
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="pill" href="#performance">
                                <i class="fas fa-tachometer-alt me-2"></i>الأداء
                            </a>
                        </li>
                    </ul>

                    <!-- Tab Content -->
                    <div class="tab-content">
                        <!-- Overview Tab -->
                        <div class="tab-pane fade show active" id="overview">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="metric-card text-center">
                                        <div class="metric-value text-primary" id="totalFiles">0</div>
                                        <div class="metric-label text-white-50">إجمالي الملفات</div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="metric-card text-center">
                                        <div class="metric-value text-success" id="totalLines">0</div>
                                        <div class="metric-label text-white-50">إجمالي الأسطر</div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="metric-card text-center">
                                        <div class="metric-value text-warning" id="codeLines">0</div>
                                        <div class="metric-label text-white-50">أسطر الكود</div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="metric-card text-center">
                                        <div class="metric-value text-info" id="projectSize">0 KB</div>
                                        <div class="metric-label text-white-50">حجم المشروع</div>
                                    </div>
                                </div>
                            </div>

                            <div class="glass-card p-4 mt-4">
                                <h5 class="text-white mb-3">
                                    <i class="fas fa-language me-2"></i>لغات البرمجة المستخدمة
                                </h5>
                                <div class="language-stats" id="languageStats"></div>
                            </div>

                            <div class="glass-card p-4 mt-4">
                                <h5 class="text-white mb-3">
                                    <i class="fas fa-chart-bar me-2"></i>تقييم عام للمشروع
                                </h5>
                                <div class="row">
                                    <div class="col-md-4">
                                        <label class="text-white-50">جودة الكود</label>
                                        <div class="complexity-meter">
                                            <div class="complexity-fill complexity-medium" style="width: 75%"></div>
                                        </div>
                                        <small class="text-white-50">جيد (75%)</small>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="text-white-50">الأمان</label>
                                        <div class="complexity-meter">
                                            <div class="complexity-fill complexity-high" style="width: 60%"></div>
                                        </div>
                                        <small class="text-white-50">يحتاج تحسين (60%)</small>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="text-white-50">قابلية الصيانة</label>
                                        <div class="complexity-meter">
                                            <div class="complexity-fill complexity-low" style="width: 85%"></div>
                                        </div>
                                        <small class="text-white-50">ممتاز (85%)</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Structure Tab -->
                        <div class="tab-pane fade" id="structure">
                            <div class="glass-card p-4">
                                <h5 class="text-white mb-3">
                                    <i class="fas fa-folder-tree me-2"></i>هيكل الملفات
                                </h5>
                                <div class="file-tree" id="fileTree">
                                    <!-- سيتم ملؤها بـ JavaScript -->
                                </div>
                            </div>

                            <div class="glass-card p-4 mt-4">
                                <h5 class="text-white mb-3">
                                    <i class="fas fa-code-branch me-2"></i>التبعيات والمكتبات
                                </h5>
                                <div id="dependencies">
                                    <!-- سيتم ملؤها بـ JavaScript -->
                                </div>
                            </div>
                        </div>

                        <!-- Quality Tab -->
                        <div class="tab-pane fade" id="quality">
                            <div class="glass-card p-4">
                                <h5 class="text-white mb-3">
                                    <i class="fas fa-bug me-2"></i>المشاكل المحتملة
                                </h5>
                                <div id="codeIssues">
                                    <!-- سيتم ملؤها بـ JavaScript -->
                                </div>
                            </div>

                            <div class="glass-card p-4 mt-4">
                                <h5 class="text-white mb-3">
                                    <i class="fas fa-lightbulb me-2"></i>اقتراحات التحسين
                                </h5>
                                <div id="improvements">
                                    <!-- سيتم ملؤها بـ JavaScript -->
                                </div>
                            </div>
                        </div>

                        <!-- Security Tab -->
                        <div class="tab-pane fade" id="security">
                            <div class="glass-card p-4">
                                <h5 class="text-white mb-3">
                                    <i class="fas fa-exclamation-triangle me-2"></i>مشاكل الأمان
                                </h5>
                                <div id="securityIssues">
                                    <!-- سيتم ملؤها بـ JavaScript -->
                                </div>
                            </div>
                        </div>

                        <!-- Performance Tab -->
                        <div class="tab-pane fade" id="performance">
                            <div class="glass-card p-4">
                                <h5 class="text-white mb-3">
                                    <i class="fas fa-rocket me-2"></i>تحسينات الأداء
                                </h5>
                                <div id="performanceIssues">
                                    <!-- سيتم ملؤها بـ JavaScript -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    
    <script>
        // Initialize application
        class AdvancedCodeAnalyzer {
            constructor() {
                this.uploadZone = document.getElementById('uploadZone');
                this.fileInput = document.getElementById('fileInput');
                this.progressContainer = document.getElementById('progressContainer');
                this.progressBar = document.getElementById('progressBar');
                this.progressText = document.getElementById('progressText');
                this.analysisLoading = document.getElementById('analysisLoading');
                this.analysisPanel = document.getElementById('analysisPanel');
                
                this.initializeEventListeners();
                this.createFloatingParticles();
                this.simulateRealtimeData();
            }

            initializeEventListeners() {
                // Drag and drop functionality
                this.uploadZone.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    this.uploadZone.classList.add('dragover');
                });

                this.uploadZone.addEventListener('dragleave', () => {
                    this.uploadZone.classList.remove('dragover');
                });

                this.uploadZone.addEventListener('drop', (e) => {
                    e.preventDefault();
                    this.uploadZone.classList.remove('dragover');
                    const files = e.dataTransfer.files;
                    if (files.length > 0) {
                        this.handleFileUpload(files[0]);
                    }
                });

                // File input change
                this.fileInput.addEventListener('change', (e) => {
                    if (e.target.files.length > 0) {
                        this.handleFileUpload(e.target.files[0]);
                    }
                });

                // Click to upload
                this.uploadZone.addEventListener('click', () => {
                    this.fileInput.click();
                });
            }

            async handleFileUpload(file) {
                // Validate file
                if (!this.validateFile(file)) return;

                // Show progress
                this.showProgress();

                // Simulate upload progress
                await this.simulateUpload();

                // Show analysis loading
                this.showAnalysisLoading();

                // Simulate analysis
                await this.simulateAnalysis();

                // Show results
                this.showAnalysisResults();
            }

            validateFile(file) {
                const allowedTypes = ['.zip', '.rar', '.tar', '.gz', '.7z'];
                const maxSize = 50 * 1024 * 1024; // 50MB

                const fileExtension = '.' + file.name.split('.').pop().toLowerCase();
                
                if (!allowedTypes.includes(fileExtension)) {
                    this.showError('نوع الملف غير مدعوم. الأنواع المدعومة: ZIP, RAR, TAR, GZ, 7Z');
                    return false;
                }

                if (file.size > maxSize) {
                    this.showError('حجم الملف كبير جداً. الحد الأقصى 50 ميجابايت');
                    return false;
                }

                return true;
            }

            showProgress() {
                this.uploadZone.style.display = 'none';
                this.progressContainer.style.display = 'block';
            }

            async simulateUpload() {
                for (let i = 0; i <= 100; i += 2) {
                    this.progressBar.style.width = i + '%';
                    this.progressText.textContent = i + '%';
                    await this.sleep(50);
                }
            }

            showAnalysisLoading() {
                this.progressContainer.style.display = 'none';
                this.analysisLoading.classList.remove('d-none');
            }

            async simulateAnalysis() {
                await this.sleep(3000); // Simulate analysis time
            }

            showAnalysisResults() {
                this.analysisLoading.classList.add('d-none');
                this.analysisPanel.style.display = 'block';
                this.populateMockData();
            }

            populateMockData() {
                // Overview metrics
                document.getElementById('totalFiles').textContent = '47';
                document.getElementById('totalLines').textContent = '2,847';
                document.getElementById('codeLines').textContent = '1,923';
                document.getElementById('projectSize').textContent = '1.2 MB';

                // Language statistics
                this.populateLanguageStats();
                
                // File tree
                this.populateFileTree();
                
                // Code issues
                this.populateCodeIssues();
                
                // Security issues
                this.populateSecurityIssues();
                
                // Performance issues
                this.populatePerformanceIssues();
            }

            populateLanguageStats() {
                const languages = [
                    { name: 'JavaScript', percentage: 45, color: '#f7df1e' },
                    { name: 'HTML', percentage: 25, color: '#e34f26' },
                    { name: 'CSS', percentage: 20, color: '#1572b6' },
                    { name: 'PHP', percentage: 10, color: '#777bb4' }
                ];

                const container = document.getElementById('languageStats');
                container.innerHTML = languages.map(lang => `
                    <div class="language-badge">
                        <i class="fas fa-circle me-2" style="color: ${lang.color}"></i>
                        ${lang.name} (${lang.percentage}%)
                    </div>
                `).join('');
            }

            populateFileTree() {
                const fileStructure = [
                    { name: '📁 src', type: 'folder', children: [
                        { name: '📄 index.js', type: 'file' },
                        { name: '📄 app.js', type: 'file' },
                        { name: '📁 components', type: 'folder' }
                    ]},
                    { name: '📁 public', type: 'folder' },
                    { name: '📄 package.json', type: 'file' },
                    { name: '📄 README.md', type: 'file' }
                ];

                const container = document.getElementById('fileTree');
                container.innerHTML = this.renderFileTree(fileStructure);
            }

            renderFileTree(structure, level = 0) {
                return structure.map(item => `
                    <div class="file-item" style="padding-right: ${level * 20}px">
                        ${item.name}
                        ${item.children ? this.renderFileTree(item.children, level + 1) : ''}
                    </div>
                `).join('');
            }

            populateCodeIssues() {
                const issues = [
                    {
                        type: 'warning',
                        title: 'متغيرات غير مستخدمة',
                        description: 'تم العثور على 3 متغيرات غير مستخدمة في الكود',
                        file: 'src/app.js:45'
                    },
                    {
                        type: 'error',
                        title: 'دالة مفقودة',
                        description: 'استدعاء دالة غير معرّفة في الملف',
                        file: 'src/index.js:23'
                    }
                ];

                const container = document.getElementById('codeIssues');
                container.innerHTML = issues.map(issue => `
                    <div class="security-issue">
                        <h6 class="text-white">
                            <i class="fas fa-${issue.type === 'error' ? 'times-circle text-danger' : 'exclamation-triangle text-warning'} me-2"></i>
                            ${issue.title}
                        </h6>
                        <p class="text-white-50 mb-2">${issue.description}</p>
                        <small class="text-muted">${issue.file}</small>
                    </div>
                `).join('');
            }

            populateSecurityIssues() {
                const securityIssues = [
                    {
                        severity: 'high',
                        title: 'SQL Injection محتمل',
                        description: 'استعلام قاعدة بيانات غير آمن في الملف',
                        file: 'src/database.php:67',
                        solution: 'استخدم Prepared Statements'
                    },
                    {
                        severity: 'medium',
                        title: 'تشفير كلمات المرور',
                        description: 'كلمات المرور محفوظة بدون تشفير',
                        file: 'src/auth.php:34',
                        solution: 'استخدم password_hash() في PHP'
                    }
                ];

                const container = document.getElementById('securityIssues');
                container.innerHTML = securityIssues.map(issue => `
                    <div class="security-issue">
                        <h6 class="text-white">
                            <i class="fas fa-shield-alt text-danger me-2"></i>
                            ${issue.title}
                            <span class="badge bg-${issue.severity === 'high' ? 'danger' : 'warning'} me-2">
                                ${issue.severity.charAt(0).toUpperCase() + issue.severity.slice(1)}
                            </span>
                        </h6>
                        <p class="text-white-50 mb-2">${issue.description}</p>
                        <small class="text-muted">${issue.file}</small>
                        <p class="mt-2 mb-0"><strong>الحل:</strong> ${issue.solution}</p>
                    </div>
                `).join('');
            }
            populatePerformanceIssues() {
                const performanceIssues = [
                    {
                        title: 'تحميل الصور الكبيرة',
                        description: 'الصور غير المضغوطة تؤثر على سرعة التحميل',
                        file: 'public/assets/images/*',
                        solution: 'استخدم تنسيقات WebP أو ضغط الصور'
                    },
                    {
                        title: 'حلقات متداخلة غير فعالة',
                        description: 'تم اكتشاف حلقات متداخلة قد تؤثر على الأداء',
                        file: 'src/utils.js:89',
                        solution: 'حاول تقليل التداخل أو استخدام خوارزميات أكثر كفاءة'
                    }
                ];

                const container = document.getElementById('performanceIssues');
                container.innerHTML = performanceIssues.map(issue => `
                    <div class="performance-tip">
                        <h6 class="text-white">
                            <i class="fas fa-tachometer-alt text-warning me-2"></i>
                            ${issue.title}
                        </h6>
                        <p class="text-white-50 mb-2">${issue.description}</p>
                        <p class="text-white-50 mb-2">الحل: ${issue.solution}</p>
                        <small class="text-muted">${issue.file}</small>
                    </div>
                `).join('');
            }

            createFloatingParticles() {
                const particlesContainer = document.getElementById('particles');
                const particleCount = 50;

                for (let i = 0; i < particleCount; i++) {
                    const particle = document.createElement('div');
                    particle.className = 'particle';
                    particle.style.width = `${Math.random() * 5 + 2}px`;
                    particle.style.height = particle.style.width;
                    particle.style.left = `${Math.random() * 100}%`;
                    particle.style.top = `${Math.random() * 100}%`;
                    particle.style.animationDelay = `${Math.random() * 5}s`;
                    particle.style.opacity = Math.random() * 0.3 + 0.1;
                    particlesContainer.appendChild(particle);
                }
            }

            simulateRealtimeData() {
                // Simulate real-time updates for metrics
                setInterval(() => {
                    const totalFiles = document.getElementById('totalFiles');
                    const totalLines = document.getElementById('totalLines');
                    const codeLines = document.getElementById('codeLines');
                    const projectSize = document.getElementById('projectSize');

                    if (totalFiles.textContent !== '0') {
                        totalFiles.textContent = Math.max(0, parseInt(totalFiles.textContent) + (Math.random() > 0.5 ? 1 : -1));
                        totalLines.textContent = Math.max(0, parseInt(totalLines.textContent.replace(',', '')) + (Math.random() > 0.5 ? 10 : -10));
                        codeLines.textContent = Math.max(0, parseInt(codeLines.textContent.replace(',', '')) + (Math.random() > 0.5 ? 5 : -5));
                        projectSize.textContent = `${(parseFloat(projectSize.textContent) + (Math.random() > 0.5 ? 0.1 : -0.1)).toFixed(1)} MB`;
                    }
                }, 5000);
            }

            showError(message) {
                const errorDiv = document.createElement('div');
                errorDiv.className = 'alert alert-danger alert-dismissible fade show mt-3';
                errorDiv.innerHTML = `
                    <strong>خطأ:</strong> ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                `;
                this.uploadZone.parentElement.appendChild(errorDiv);
                setTimeout(() => errorDiv.remove(), 5000);
            }

            sleep(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            // Additional functionality for code preview
            showCodePreview(fileName, content) {
                const previewContainer = document.createElement('div');
                previewContainer.className = 'code-preview';
                previewContainer.innerHTML = `
                    <h6 class="text-white mb-3">
                        <i class="fas fa-file-code me-2"></i>${fileName}
                    </h6>
                    <pre><code class="language-javascript">${content}</code></pre>
                `;
                document.getElementById('structure').appendChild(previewContainer);
                Prism.highlightAll();
            }

            // Handle file tree item clicks
            handleFileTreeClick() {
                const fileItems = document.querySelectorAll('.file-item');
                fileItems.forEach(item => {
                    item.addEventListener('click', () => {
                        if (!item.textContent.includes('📁')) {
                            // Simulate fetching file content
                            const mockContent = `// Sample ${item.textContent.trim()}
function example() {
    console.log("Hello from ${item.textContent.trim()}");
    return true;
}`;
                            this.showCodePreview(item.textContent.trim(), mockContent);
                        }
                    });
                });
            }

            // Initialize dependencies
            populateDependencies() {
                const dependencies = [
                    { name: 'react', version: '18.2.0' },
                    { name: 'axios', version: '1.4.0' },
                    { name: 'lodash', version: '4.17.21' }
                ];

                const container = document.getElementById('dependencies');
                container.innerHTML = dependencies.map(dep => `
                    <div class="language-badge">
                        <i class="fas fa-box me-2"></i>
                        ${dep.name}: ${dep.version}
                    </div>
                `).join('');
            }

            // Initialize all components
            init() {
                this.populateDependencies();
                this.handleFileTreeClick();
            }
        }

        // Initialize the analyzer
        const analyzer = new AdvancedCodeAnalyzer();
        analyzer.init();

        // Add window load event to ensure all components are ready
        window.addEventListener('load', () => {
            Prism.highlightAll();
            // Add animation to metric cards
            document.querySelectorAll('.metric-card').forEach(card => {
                card.classList.add('animate__animated', 'animate__fadeInUp');
            });
        });
    </script>
</body>
</html>